MONGO_URI=mongodb+srv://advitdixit07:advitdixit07@fixmyschool.majj6wd.mongodb.net/fixmyschool?retryWrites=true&w=majority&appName=FixMySchool
JWT_SECRET=4XMKFJX.8Dt1{6Q
EMAIL_USER=nidhidixit56@gmail.com
EMAIL_PASS=sefw nyha dnor ftpy
CLOUDINARY_CLOUD_NAME=dzkfors32
CLOUDINARY_API_KEY=739126592164963
CLOUDINARY_API_SECRET=w3KqvvRlu_mkab61yHXwTK0n1lc
